VITE_GLOB_APP_TITLE = Angle

# Glob API URL
VITE_GLOB_API_URL=/api

VITE_APP_API_BASE_URL=http://localhost:3002/

# Whether long replies are supported, which may result in higher API fees
VITE_GLOB_OPEN_LONG_REPLY=false

# When you want to use PWA
VITE_GLOB_APP_PWA=false

# 加密key iv
AUTH_ENCRYPTION_KEY=C3F2D8228227742B18ACC8F883F67F11-xj
AUTH_ENCRYPTION_IV=97EF1845E6E1FC4CDDBB55B3DA89F80D-wwt

