# 上传图片后返回地址
UPLOAD_URL=localhost

# 监听端口
LISTEN_PORT=9310

# 数据库配置(MYSQL)
DB_HOST=loose.net.cn
DB_PORT=13307
DB_DATABASE=angle_v1
DB_USER=root
DB_PASSWORD=123456

# 登录超时时长(小时)
LOGIN_TIMEOUT=1

# 加密key iv
AUTH_ENCRYPTION_KEY=C3F2D8228227742B18ACC8F883F67F11-xj
AUTH_ENCRYPTION_IV=97EF1845E6E1FC4CDDBB55B3DA89F80D-wwt

# OpenAI API Key - https://platform.openai.com/overview
OPENAI_API_KEY=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

# change this to an `accessToken` extracted from the ChatGPT site's `https://chat.openai.com/api/auth/session` response
OPENAI_ACCESS_TOKEN=

# OpenAI API Base URL - https://api.openai.com
OPENAI_API_BASE_URL=https://api.openai.com



# timeout
TIMEOUT_MS=100000

# Rate Limit
MAX_REQUEST_PER_HOUR=

# Socks Proxy Host
SOCKS_PROXY_HOST=

# Socks Proxy Port
SOCKS_PROXY_PORT=

# HTTPS PROXY
HTTPS_PROXY=

# ALL PROXY http://127.0.0.1:10809
ALL_PROXY=http://127.0.0.1:10809

#推荐码
REFERRAL_CODE=9999