
UPLOAD_URL=192.3.250.67
LISTEN_PORT=9310
DB_HOST=loose.net.cn
DB_PORT=13307
DB_DATABASE=angle_v1
DB_USER=root
DB_PASSWORD=123456

AUTH_ENCRYPTION_KEY=C3F2D8228227742B18ACC8F883F67F11-xj
AUTH_ENCRYPTION_IV=97EF1845E6E1FC4CDDBB55B3DA89F80D-wwt

# OpenAI API Key - https://platform.openai.com/overview
OPENAI_API_KEY=

# change this to an `accessToken` extracted from the ChatGPT site's `https://chat.openai.com/api/auth/session` response
OPENAI_ACCESS_TOKEN=

# OpenAI API Base URL - https://api.openai.com
OPENAI_API_BASE_URL=https://api.openai.com



# timeout
TIMEOUT_MS=100000

# Rate Limit
MAX_REQUEST_PER_HOUR=

# Secret key
AUTH_SECRET_KEY=

# Socks Proxy Host
SOCKS_PROXY_HOST=

# Socks Proxy Port
SOCKS_PROXY_PORT=

# HTTPS PROXY
HTTPS_PROXY=

# All PROXY
ALL_PROXY=

#推荐码
REFERRAL_CODE=9999